<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>About Us | Vita Bella Pizza</title>
<link href="../CSS/about_style" rel="stylesheet" type="text/css"/>
<link href="../CSS/styles.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript"  src="../js/analytics.js">
</script>
<script type="text/javascript"  src="../js/rollover.js" language="javascript">
</script>
  <link href="https://fonts.googleapis.com/css?family=Kosugi" rel="stylesheet"/>
</head>
<body onload="MM_preloadImages(&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg;,&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg&#39;,&#39;../Images/promotionslmg01.jpg#39;)">
  <div id="container">
      <div id="headerCont">
      <div id="logoCont">
            <a href="https://darthseid.github.io/Restaurant-Website/HTML/index.html"><img src="../Images/logo.png" width="323" height="225" border="0" alt="Main Page"/> 
            </a>
          </div>
          <div id="header02">
            <div id="socialNetCont">
                <img src="http://vitabellapizza.com/images/share.png" width="62" height="33" border="0" alt="word of mouth"/><a href="http://www.facebook.com/pages/Vita-Bella-Pizza/10150101586560333?ref=ts" target="_blank" ><img src="../Images/facebook.png" width="35" height="33" border="0" alt="Vita Bella on Facebook"/></a><a href="http://twitter.com/#!/VitaBella_Pizza" target="_blank"><img src="../Images/twitter.png" width="36" height="33" border="0" alt="Vita Bella on Twitter"/></a>
            </div>
                <div id="subNavCont">
                  <div id="sub-header-link-bg"></div>
                  <div id="sub-header-links">
                    <a href="https://darthseid.github.io/Restaurant-Website/HTML/index.html" class="sub-header-link" style = "padding-right:1em;">
                      Home
                    </a>
                    <a href="#" class="sub-header-link" style = "padding-right:1em;">
                      About Us
                    </a>
                    <a href="https://darthseid.github.io/Restaurant-Website/HTML/contact.html" class="sub-header-link" style = "padding-right:1em;">
                      Contact
                    </a>
                  </div>
                  <div style="clear: both"></div>
                  
                  <a href="promo.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('promos','','../Images/promotionslmg01.jpg',1)">
                    <img src="../Images/promotionslmg01.jpg" alt="Promotions" name="promos" width="117" height="26" border="0" id="promos" />
                  </a>
                  -->
                  
                </div>
                <div id="navCont">
                  
                  <a href="https://darthseid.github.io/Restaurant-Website/HTML/order.html" class="header-link" style = "padding-right:1em;" >
                    order online
                  </a>
                  
                  <a href="https://darthseid.github.io/Restaurant-Website/HTML/location.html" class="header-link"  style = "padding-right:1em;">
                    locations
                  </a>
                
                  <a href="https://darthseid.github.io/Restaurant-Website/HTML/pasta.html" class="header-link"  style = "padding-right:1em;">
                    pizza
                  </a>
                  
                  <a href="https://darthseid.github.io/Restaurant-Website/HTML/catering.html" class="header-link last"  style = "padding-right:1em;" >
                    catering
                  </a>
                  <div style="clear: both"></div>
                </div>
            </div>    
    </div>
        <div class="clearBoth">
        </div>
        <div id="mainAreaCont">
          <div id="paddingBtm">
          </div>
          <div id="whitePxlLine">
              &nbsp;
            </div>
            <div id="leftCont">
              <div id="leftContContent">
                  <img src="../Images/aboutText01.png" width="139" height="34" border="0" alt="Texting"/>

                                        <div style="padding-top:10px; padding-bottom:20px; font-family: 'Kosugi', sans-serif;">
                      The first recorded use of the word 'pizza' occurred in 997 AD. In the late 1600's, pizza as we know it evolved with the usage of tomato sauce.
                    </div>
                                      <div style="padding-top:10px; padding-bottom:20px; font-family: 'Kosugi', sans-serif;">
            In 1830 the world's first pizzeria opened in Italy.  Seventy-five years later, the first licensed American pizzaria was established in New York.  Vita Bella opened in 1999. While we are perfecting the art of crafting pizzas, your mouth is salivating at the prospect of biting into one of our delicious pizzas. If you want to make this dream a reality, please contact us right away.

                    </div>
                </div>    
            </div>
            <div id="rightCont">
              <img src="http://vitabellapizza.com/images/promotionsImg01.jpg" width="483" height="320" border="" alt="promotionals"/>
            </div>
            <div class="clearBoth">
            </div>
           <div id="subFooter">
              
        <div id="footer-rewards-20141022">
          <a href="https://vitabella-north.foodtecsolutions.com/login?target=%2Floyalty%3FLoyaltyPlanName%3DVita%2BBella%2BRewards" id="rewards-naperville"></a>
          <a href="https://vitabella-plainfield.foodtecsolutions.com/login?target=%2Floyalty%3FLoyaltyPlanName%3DVita%2BBella%2BRewards" id="rewards-shorewood"></a> 
        </div>
                
            </div>
        </div>
    <div style="clear: both;"></div>
        <div id="footerCont">
          <div id="copyright">

            © <script type="text/javascript">document.write(Date().split` `[3])</script> Vita Bella Pizza

            </div>
            <div id="footerNav">
              <a href="https://darthseid.github.io/Restaurant-Website/HTML/index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://darthseid.github.io/Restaurant-Website/HTML/order.html">Menu</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://darthseid.github.io/Restaurant-Website/HTML/pasta.html">Pasta</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://darthseid.github.io/Restaurant-Website/HTML/catering.html">Catering</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://darthseid.github.io/Restaurant-Website/HTML/contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://darthseid.github.io/Restaurant-Website/HTML/location.html">Locations</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://darthseid.github.io/Restaurant-Website/HTML/photo.html">Photos</a>
            </div>
            <div style="padding-top:15px; text-align:right; font-size:8px;">
            </div>
            <div class="clearBoth">
            </div>    
      </div>
    </div>
<script type="text/javascript" >   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-30341481-3');   ga('send', 'pageview');  </script>
</body>
</html>
